TG_BOT_TOKEN = 6387110409:AAHWktJaiwyVs-UNTvt6VHRxTvFI4Z--JaU
TG_CHANNEL_ID = -1001980981057
MONGO_URI = mongodb://localhost:27017/stacker-ai
WSS_PORT = 8080
PORT = 8000
HELP_DESK_URL = http://localhost:3000